# AerolineasWEB

./: AerolineasWEB.sln
AerolineasWEB.BL/: AdministradorAerolinea.cs  AdministradorAvion.cs  AdministradorPropietario.cs  AerolineasWEB.BL.csproj  Class1.cs  IAdministradorAerolinea.cs  IAdministradorAvion.cs  IAdministradorPropietario.cs  IAerolineaRepository.cs  IAvionRepository.cs  IPropietarioRepository.cs  ReglaNegocioException.cs
AerolineasWEB.DA/: AerolineaRepository.cs  AerolineasWEB.DA.csproj  AvionRepository.cs  Class1.cs  DBContexto.cs  PropietarioRepository.cs
AerolineasWEB.Model/: Aerolinea.cs  Avion.cs  EstadoAerolinea.cs  EstadoAvion.cs  EstadoPropietario.cs  Propietario.cs  TipoPropietario.cs
AerolineasWEB.SI/: AerolineasWEB.SI.csproj  AerolineasWEB.SI.http  Program.cs  WeatherForecast.cs  appsettings.json
AerolineasWEB.SI/Controllers/: ServicioAerolineasController.cs  ServicioAvionesController.cs  ServicioPropietariosController.cs  WeatherForecastController.cs
AerolineasWEB.SI/Properties/: launchSettings.json
AerolineasWEB.SI/Properties/ServiceDependencies/AerolineasWebAPI - Web Deploy/: profile.arm.json
AerolineasWEB.UI/: AerolineasWEB.UI.csproj  Program.cs  ServicioAPI.cs  appsettings.Development.json  appsettings.json
AerolineasWEB.UI/Controllers/: AerolineasActivasController.cs  AvionesActivosController.cs  HomeController.cs  PropietariosActivosController.cs
AerolineasWEB.UI/Models/: AvionFormViewModel.cs  ErrorViewModel.cs
AerolineasWEB.UI/Properties/: launchSettings.json
AerolineasWEB.UI/Properties/ServiceDependencies/AerolineasWebUI - Web Deploy/: profile.arm.json
AerolineasWEB.UI/Views/: _ViewImports.cshtml
AerolineasWEB.UI/Views/AerolineasActivas/: Create.cshtml  Edit.cshtml  Index.cshtml
AerolineasWEB.UI/Views/AvionesActivos/: Create.cshtml  Edit.cshtml  Index.cshtml
AerolineasWEB.UI/Views/Home/: Index.cshtml
AerolineasWEB.UI/Views/PropietariosActivos/: Create.cshtml  Edit.cshtml  Index.cshtml
AerolineasWEB.UI/Views/Shared/: _Layout.cshtml
AerolineasWEB.UI/wwwroot/css/: site.css
AerolineasWEB.UI/wwwroot/js/: site.js
